{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
		"editor.background": "#020202",
		"panel.background": "#212121",
		"sideBar.background": "#121212",
		"sideBarSectionHeader.background": "#1a0056",
		"sideBarSectionHeader.foreground": "#d699ff",
		"sideBarSectionHeader.border": "#d699ff30",
		"terminal.background": "#000000",
		"activityBar.activeBorder": "#240078",
		"activityBar.background": "#121212",
		"activityBar.border": "#2e2e2e",
		"activityBar.activeBackground": "#1e005171",
		"activityBar.foreground": "#c0abff",
		"activityBarBadge.background": "#d497ff",
		"activityBarBadge.foreground": "#1e0051",
		"list.errorForeground": "#ff9cde",
		"list.warningForeground": "#ff0066b1",
		"list.hoverBackground": "#1e0051",
		"list.hoverForeground": "#dbbeff",
		"list.activeSelectionBackground": "#1e0051",
		"list.activeSelectionForeground": "#dbbeff",
		"list.focusForeground": "#1e0051",
		"list.focusBackground": "#dbbeff",
		"list.inactiveFocusBackground": "#310046",
		"list.deemphasizedForeground": "#dbbeff",
		"list.inactiveSelectionBackground": "#1e0051",
		"list.inactiveSelectionForeground": "#dbbeff",
		"banner.background": "#121212",
		"editor.findMatchBackground": "#0fefff89",
		"editorInlayHint.parameterBackground": "#bb00ff",
		"scrollbarSlider.background": "#403444",
		"scrollbarSlider.hoverBackground": "#9500ffaa",
		"terminal.tab.activeBorder": "#bb00ff",
		"terminal.border": "#bb00ff"
	}
  },
  "python.defaultInterpreterPath": "/Users/maxludden/dev/venvs/supergene_classes/bin/python"
}
